# new angular tutorial second time with new computer

Starting each time:
rails s
cd client then grunt serve
pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start
(and to stop postgresql: pg_ctl -D /usr/local/var/postgres stop -s -m fast)

-----

STEP BY STEP

http://www.angularonrails.com/ruby-on-rails-angularjs-single-page-application/

gem install rails-api

rails-api new jaredsite -T -d postgresql

cd jaredsite

pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start

createuser -P -s -e jaredsite
set pwd as: jaredsite

rake db:create

add to Gemfile
group :test do
  gem 'rspec-rails'
end

bundle install

git init
git add .
git commit -m "first commit"
git remote add origin git@github.com:jaredcohe/dbaseedu.git
git push -u origin master

rails g rspec:install

rails g scaffold group name:string
			invoke  active_record
      create    db/migrate/20140813015238_create_groups.rb
      create    app/models/group.rb
      invoke    rspec
      create      spec/models/group_spec.rb
      invoke  api_resource_route
       route    resources :groups, except: [:new, :edit]
      invoke  scaffold_controller
      create    app/controllers/groups_controller.rb
      invoke    rspec
      create      spec/controllers/groups_controller_spec.rb

rake db:migrate

rails s

added testing

# isntall Yeoman, a front-end scaffolding tool
npm install -g yo
npm install -g generator-angular

mkdir client
cd client

# generate angular app
yo angular dbaseedu

# start grunt server
grunt serve

# grunt-connect-proxy to forward requests from Grunt server on port 9000 to rails on port 3000
npm install --save-dev grunt-connect-proxy
# changes to Gruntfile.js

# seed database



